<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/connection/JoinRoom.cs">
    <Files>
      <File FileName="Assets/Scripts/manager/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/connection/JoinRoom.cs" Line="83" Column="33" />
      <File FileName="Assets/Scripts/connection/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager/PawnManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="connection" expanded="True">
                <Node name="JoinRoom.cs" selected="True" />
              </Node>
              <Node name="manager" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>