<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/connection/JoinRoom.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager/PawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/connection/JoinRoom.cs" Line="97" Column="81" />
      <File FileName="Assets/Scripts/UIControl/CreateRoomInputField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager/InputManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>